# monopolybank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/monopolybankir/com/monopolybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monopolybankir/com/monopolybank/: App.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/monopolybankir/com/monopolybank/activities/: SplashScreen.java
app/src/main/java/monopolybankir/com/monopolybank/newgamesettings/: NewGameFrag.java  NewGameFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_new_game.xml  rv_item_player.xml
app/src/main/res/navigation/: new_game_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/monopolybankir/com/monopolybank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
